@import "../components/bootstrap-3.3.1/less/variables.less";
@colPrim: #fa694e;

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat/Montserrat-Regular.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lora';
	src: url('Lora/Lora-Regular.ttf')  format('truetype');/* Legacy iOS */
}
h1, h2, h3, a{
	font-family: 'Montserrat';
}

p, address{
	color: #808080;
	font-family: 'Lora';
	font-size:15px;
}
.linear{
transition:all 800ms linear;
-webkit-transition:all 800ms linear;
-moz-transition:all 800ms linear;
-ms-transition:all 800ms linear;
-o-transition:all 800ms linear;
}
.build{
	padding:15px 0;
	margin:0;
}
.my-page{
	padding:60px 0;
	margin:0;
	overflow:hidden;
	position:relative;
}
/* ========================================= delay ========================================================= */
.delay1{

-webkit-animation-delay: 100ms;
-moz-animation-delay: 100ms;
-ms-animation-delay: 100ms;
-o-animation-delay: 100ms;

}
.delay2{

-webkit-animation-delay: 200ms;
-moz-animation-delay: 200ms;
-ms-animation-delay: 200ms;
-o-animation-delay: 200ms;

}
.delay3{

-webkit-animation-delay: 300ms;
-moz-animation-delay: 300ms;
-ms-animation-delay: 300ms;
-o-animation-delay: 300ms;

}
.delay4{

-webkit-animation-delay: 400ms;
-moz-animation-delay: 400ms;
-ms-animation-delay: 400ms;
-o-animation-delay: 400ms;

}
.delay5{

-webkit-animation-delay: 500ms;
-moz-animation-delay: 500ms;
-ms-animation-delay: 500ms;
-o-animation-delay: 500ms;

}
.delay6{

-webkit-animation-delay: 600ms;
-moz-animation-delay: 600ms;
-ms-animation-delay: 600ms;
-o-animation-delay: 600ms;

}
.delay7{

-webkit-animation-delay: 700ms;
-moz-animation-delay: 700ms;
-ms-animation-delay: 700ms;
-o-animation-delay: 700ms;

}
.delay8{

-webkit-animation-delay: 800ms;
-moz-animation-delay: 800ms;
-ms-animation-delay: 800ms;
-o-animation-delay: 800ms;

}
.delay9{

-webkit-animation-delay: 900ms;
-moz-animation-delay: 900ms;
-ms-animation-delay: 900ms;
-o-animation-delay: 900ms;

}
.delay10{

-webkit-animation-delay: 1000ms;
-moz-animation-delay: 1000ms;
-ms-animation-delay: 1000ms;
-o-animation-delay: 100ms;

}
.hidding{
visibility:hidden;
}
.visible{
visibility:visible;
}
/* ==================================== Side Menu ===================================== */

#sidebar-wrapper {
  margin-right: -350px;
  right: 0;
  width: 350px;
  background: #333333;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  h2{
		color:#fff;
		text-transform:uppercase;
		font-size:34px;
	}
}
.my-logo {
	display:block;
	text-align:center;
	margin:96px 0 48px 0;
}
.sidebar-nav {
  position: relative;
  top: 0;
  width: 350px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav {
	
	li{
	  line-height: 40px;
	  text-align:center;
	  }
}

.sidebar-nav  {
li{
	a {
	  color: #dcdcdc;
	  display: block;
	  text-decoration: none;
	  padding: 5px 0;
	  font-weight:400;
	  font-size:15px;
	  i{
	   font-size:18px;
	   margin-right:10px;
	  }
	  }
  }
}

.sidebar-nav{
li{
	a:hover{
	  color: #fff;
	  background: rgba(255,255,255,0.2);
	  text-decoration: none;
	  }
  }
  
}
.sidebar-nav{
 .btn-clear{
 padding: 2px 12px;
 }
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > {
 .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  }
}

.sidebar-nav >  {
.sidebar-brand a{
  color: #999999;
  }
}

.sidebar-nav >  {
.sidebar-brand {
	a:hover{
	  color: #fff;
	  background: none;
	  }
  }
}

#menu-toggle {
	float:right;
	z-index:88;
	background: transparent;
	border: none;
	padding:24px 48px;
}
#sidebar-wrapper.active {
  right: 350px;
  width: 350px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.toggle {
  margin: 0 0 0 0;
}
ul.my-social{
	text-align:center;
	margin:24px 0;
	li{
		a{
			display:block;
			width:32px;
			height:32px;
			background:#fff;
			border-radius:100%;
			-webkit-border-radius:100%;
			-moz-border-radius:100%;
			-o-border-radius:100%;
			color:#2a2a2a;
			text-align:center;
				i{
					line-height:32px;
				}
		}
	}
}
.my-header{
	position:relative;
	overflow:hidden;
	background:url('../img/bghead.jpg') no-repeat center fixed;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.../img/bghead.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bghead.jpg', sizingMethod='scale')";
	.header-bar{
		position:absolute;
		width:100%;
		top:0;
		z-index:2;
	}
	.mask{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.8);
	z-index:1;
	}
}

.main-head{
position: absolute;
top: 50%;
transform: translate(0, -50%);
-webkit-transform: translate(0, -50%);
-moz-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
-o-transform: translate(0, -50%);
z-index: 2;
width: 100%;
color:#fff;
	h1{
		color:#fff;
		font-size:75px;
		margin:0;
		padding:0;
	}
	p{
		font-size:20px;
		margin:0 0 0 0;
		padding:48px 0;
		color:#fff;
	}
}
.btn{
	border:none;
	padding:14px 60px;
	border-radius:3px;
	font-size:20px;
}
.btn-primary{
	background:@colPrim;
}
.btn-lg{
	padding:18px 48px;
}
img{
	max-width:100%;
}

/* =================my sercvice======================== */
.my-icon{
	width: 82px;
	height:82px;
	margin:0 auto;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-o-border-radius:100%;
	border:1px solid @colPrim;
	text-align:center;
	span{
		width:41px;
		height:41px;
		display:block;
		margin:18px auto;
	}
}
.my-service{
	h3{
		font-size:20px;
		padding:50px 0;
		margin:0;
	}
}
.my-service:hover{
	.my-icon{
		background: @colPrim;
		span.img-pencil{
		background:url('../img/pencil-white.png')no-repeat center;
			img{
				visibility:hidden;
			}
		}
		span.img-monitor{
		background:url('../img/monitor-white.png')no-repeat center; 
			img{
				visibility:hidden;
			}
		}
		span.img-tag{
		background:url('../img/tag-white.png')no-repeat center;
			img{
				visibility:hidden;
			}
		}
	}
	
}
/* =================title-page======================== */
.title-page{
	padding-bottom:50px;
	h2{
		color:#2a2a2a;
		font-size:25px;
	}
}

/* =================hover image======================== */
.hcaption{
	position:relative;
	overflow:hidden;
}
.myToggle{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	display:none;
}
.attr-icon{
width:100%;
height:auto;
text-align:center;
position:absolute;
z-index: 88;
top:50%;
left:0;
transform: translate(0, -50%);
-webkit-transform: translate(0, -50%);
-moz-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
-o-transform: translate(0, -50%);
display:none;
}
.caption{
	a.btn{
		padding:12px;
		margin:6px;
	}
}
/* ===================story-post====================== */

.story-board{
	display:none;
	border:1px solid #dbdbdb;
	margin:0 0 50px 0;
	
}
.story-board.show-story{
	display:block;
}
.story-post{
	padding:0 30px;
	h3{
		font-size:20px;
		color:#333;
		padding:48px 0 24px 0;
		margin:0;
	}
	p{
		margin:0;
		padding:0 0 48px 0;
		line-height:24px;
	}
	a.closed{
		padding:12px 0;
		margin-right:-15px;
		font-size:15px;
	}
}
/* =================contact======================== */
#map-canvas{
	padding-bottom:30%;
	margin:0 0 50px 0;
}
.my-form{
	.field{
		margin:0;
	}
	.form-group{
		margin-top:30px;
	}
	.form-group:last-child{
		margin-bottom:0px;
	}
	input.form-control{
		height:48px;
		background:#dbdbdb;
		-webkit-box-shadow: none;
		box-shadow: none;
		border:none;
		margin:0;
	}
	
	textarea.form-control{
		background:#dbdbdb;
		-webkit-box-shadow: none;
		box-shadow: none;
		border:none;
		margin:0;
	}
	button{
		padding-top:12px;
		padding-bottom:12px;
		font-weight:bold;
		font-family: 'Montserrat';
		font-size:20px;
	}
}
.my-address{
margin-bottom:48px;
	h3{
	
		margin:0 0 24px 0;
		font-size:20px;
	}
	address{
		margin:0;
	}
}
.my-email{
margin-bottom:48px;
	h3{
		margin:0 0 24px 0;
		font-size:20px;
	}
}
.my-phone{
margin-bottom:48px;
	h3{
		margin:0 0 24px 0;
		font-size:20px;
	}
}
.help-block ul{
	padding:0;
	list-style:none;
}
.help-block ul li{
	color:red;
}
.field{
	.form-group{
		margin:0;
	}
}
.success{
	padding:0;
	background:transparent;
	border:none;
}
/* =================footer======================== */
.footer-page{
	background:#333;
	padding:30px 0;
	overflow:hidden;
}	
.copy-right{
	p{
		padding:12px 0;
		margin:0;
		color:#fff;
		font-size:13px;
		font-family: 'Montserrat';
		a{
			color:#fff;
		}
	}
}
.my-socmed{
	ul.my-social{
		margin:0;
		text-align:right;
	}
}
/* =================responsive======================== */
@media (min-width: 240px) and (max-width: 767px){
	.copy-right{
	p{
		text-align:center;
	}
}
.my-socmed{
	ul.my-social{
		text-align:center;
	}
}
}